<!DOCTYPE html>
<html>     
   <head> 
	<meta name="viewport" content="width=device-width">
	 <meta name="author" content="Alex Sylvain Luenga">
    <title>Rehoboth Tabernacle SA</title>
  <link href='style.css' rel='stylesheet' >
</head>
<body>
  <header>
  <div class="container">
    <div id="branding">
     <h1><span class="highlight">Rehoboth Tabernacle</span> South-Africa / Johannesburg</h1>
    </div></header><br><headers>
  <nav>
  <ul>
     <li class="current"><a href="index.html">HOME</a></li>
	 <li><a href="photo.html">GALLERY</a>
	    <ul>
           <li><a href="Videos.html">Videos</a></li>
          </ul>
	    </li>
     <li class="current"><a href="http://branham.org/home">MESSAGE_VGR</a>
	      <ul>
          <li><a href="https://www.biblegateway.com/">BIBLE</a></li>
          </ul>
	 </li>
     <li><a href="About.html">ABOUT</a>
        <ul>
          <li><a href="Mission.html">Mission</a></li>
          <li><a href="Vision.html">Vision</a></li>
        </ul>
      </li>
     <li class="current"><a href="Contact.html">CONTACTS</a>
        <ul>
         <li><a href="Address.html">Address & Map</a></li>
          <li><a href="Address.html">Social Media</a></li>
           </ul>
        </li>
     <li><a href="News.html">NEWS</a>
           <ul>
         <li><a href="program.html">Church Programs</a></li>
         <li><a href="meeting.html">Special Meeting</a></li>
       </ul>
      </li>
     </ul>
    </nav>
   </div>
 </headers>
 <br><br>
 
 <section id="showcase">
   <div class="container">
    <marquee><h1><i>InterDenominational Church of the Message Of The Prophet William M.Branham</i></h1></marquee>
     <p align="right">Malachi 4:5-6 <i>Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the LORD<br>
                                    6 And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers,<br> 
                                Lest I come and smite the earth with a curse</i></p>
	 <p align="right">Zechariah 14:7 <i>But it shall be one day which shall be known to the LORD, not day, nor night: but it shall come to pass, <br>
	                                  that at evening time it shall be light.</i></p>							
   </div>
   </section>
   

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the header */
.header {
    background-color: #52CC5C;
    padding: 50px;
    text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>RehobothTaSA</h1>
  <h3>You can contact through</h3>
</div>

<div class="row">
  <div class="column" style="background-color:#3e4444;"><h1 text-align:"center">Lopking cnr Kemmere Street<br>Ref: Post office Yeoville<br>Johannesburg<br>Gauteng<br>South-Africa</h1></div>
  <div class="column" style="background-color:#007A33;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7160.901841550444!2d28.063048!3d-26.182006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c32f10c4bfd%3A0x7320c365f58470b8!2sKenmere+Rd%2C+Yeoville%2C+Johannesburg%2C+2198!5e0!3m2!1sen!2sza!4v1510316596610" width="500" height="275" frameborder="0" style="border:0" allowfullscreen>
</iframe></div>
  <div class="column" style="background-color:#3e4444;"><div class="container">

  
</div></div>
</div>

<div class="footer"style="background-color:#52CC5C;">
  <marquee><h2><i>MAY THE LORD GOD BLESS YOU</i></h2></marquee>
</div>

</body>
</html>



  <section id="boxes">
   <div class="container">
    <div class="box">
	 <img src="./img/jesus.JPG">
	 <h3>Jesus Christ</h3>
	  <p>This picture of Jesus Christ was made by Hoffman the painter and recommended to us by the prophet William M. Branham</p>
     </div>
	 <div class="box">
	  <img src="./img/wmb.JPG">
	 <h3>William M. Branham</h3>
	  <p>The prophet of the age of laodice confirmed by the Pillar of fire and we believe to his message</p>
     </div>
	 <div class="box">
	 <img src="./img/nue.JPG">
	 <h3>Christ On Sun-Set Mountain</h3>
	  <p>This picture of Cloud was taken on the 28 February 1963 on SUN-SET Mountain Arizona USA, and was confirmed by the Three Live Magazine</p>
     </div>
   </div>
  </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
     <p align:"center"><i>@RehobothTabSA / Johannesburg Copyright &copy; 2018<br>Made By Alex Sylvain Luenga</i></p>
    </footer>
            
    </body>
</html>
