<!DOCTYPE html>
<html>     
   <head>
	<meta name="viewport" content="width=device-width">
	 <meta name="author" content="Alex Sylvain Luenga">
    <title>Rehoboth Tabernacle SA</title>
  <link href='style.css' rel='stylesheet' >
</head>
<body>
  <header>
  <div class="container">
    <div id="branding">
     <h1><span class="highlight">Rehoboth Tabernacle</span> South-Africa / Johannesburg</h1>
    </div></header><br><headers>
  <nav>
  <ul>
     <li class="current"><a href="index.html">HOME</a></li>
	 <li><a href="photo.html">GALLERY</a>
	    <ul>
           <li><a href="Videos.html">Videos</a></li>
          </ul>
	    </li>
     <li class="current"><a href="http://branham.org/home">MESSAGE_VGR</a>
	      <ul>
          <li><a href="https://www.biblegateway.com/">BIBLE</a></li>
          </ul>
	 </li>
     <li><a href="About.html">ABOUT</a>
        <ul>
          <li><a href="Mission.html">Mission</a></li>
          <li><a href="Vision.html">Vision</a></li>
        </ul>
      </li>
     <li class="current"><a href="Contact.html">CONTACTS</a>
        <ul>
         <li><a href="Address.html">Address & Map</a></li>
          <li><a href="Address.html">Social Media</a></li>
           </ul>
        </li>
     <li><a href="News.html">NEWS</a>
           <ul>
         <li><a href="program.html">Church Programs</a></li>
         <li><a href="meeting.html">Special Meeting</a></li>
       </ul>
      </li>
     </ul>
    </nav>
   </div>
 </headers>
 <br><br>
 
 <section id="showcase">
   <div class="container">
    <marquee><h1>InterDenominational Church of the Message Of The Prophet William M.Branham</h1></marquee>
     <p align="right">Malachi 4:5-6 <i>Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the LORD<br>
                                    6 And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers,<br> 
                                Lest I come and smite the earth with a curse</i></p>
	 <p align="right">Zechariah 14:7 <i>But it shall be one day which shall be known to the LORD, not day, nor night: but it shall come to pass, <br>
	                                  that at evening time it shall be light.</i></p>							
   </div>
   </section>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #405d27;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #405d27;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1><i>RehobothTabSA Year Program</i></h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li>2018/00/00</li>
    <li>From 00:00 To 00:00</li>
    <li>2018/00/00</li>
    <li>From 00:00 To 00:00</li>
    <li>2018/00/00</li>
  </ul>
</div>

<div class="col-6">
  <h1>We believing in the Message Of Brother Branham</h1>
  <p>All special metting program will be enonce Here! in full a program .</p>
</div>

<div class="col-3 right">
  <div class="aside">
    <h2>What?</h2>
    <p>RehobothTabSA is a Christian Church.</p>
    <h2>Where?</h2>
    <p>RehobothTabSA is located in Yeoville/Johannesburg.</p>
    <h2>How?</h2>
    <p>RebobothTabSA can Be reach via our social media or on the Map location.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Thank you so much for visiting our Website.</p>
</div>

</body>
</html>


  <section id="boxes">
   <div class="container">
    <div class="box">
	 <img src="./img/jesus.JPG">
	 <h3>Jesus Christ</h3>
	  <p>This picture of Jesus Christ was made by Hoffman the painter and recommended to us by the prophet William M. Branham</p>
     </div>
	 <div class="box">
	  <img src="./img/wmb.JPG">
	 <h3>William M. Branham</h3>
	  <p>The prophet of the age of laodice confirmed by the Pillar of fire and we believe to his message </p>
     </div>
	 <div class="box">
	 <img src="./img/nue.JPG">
	 <h3>Christ On Sun-Set Mountain</h3>
	  <p>This picture of Cloud was taken on the 28 February 1963 on SUN-SET Mountain Arizona USA, and was confirmed by the Three Live Magazine</p>
     </div>
   </div>
  </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
     <p align:"center"><i>@RehobothTabSA / Johannesburg Copyright &copy; 2018<br>Made By Alex Sylvain Luenga</i></p>
    </footer>
            
    </body>
</html>