<!DOCTYPE html>
<html>     
   <head>
	<meta name="viewport" content="width=device-width">
	 <meta name="author" content="Alex Sylvain Luenga">
    <title>Rehoboth Tabernacle SA</title>
  <link href='style.css' rel='stylesheet'>
    
   </head>
<body>
  <header>
  <div class="container">
    <div id="branding">
     <h1><span class="highlight">Rehoboth Tabernacle</span> South-Africa / Johannesburg</h1>
    </div></header><br><headers>
  <nav>
  <ul>
     <li class="current"><a href="index.html">HOME</a></li>
	 <li><a href="photo.html">GALLERY</a>
	    <ul>
           <li><a href="Videos.html">Videos</a></li>
          </ul>
	    </li>
     <li class="current"><a href="http://branham.org/home">MESSAGE_VGR</a>
	      <ul>
          <li><a href="https://www.biblegateway.com/">BIBLE</a></li>
          </ul>
	 </li>
     <li><a href="About.html">ABOUT</a>
        <ul>
          <li><a href="Mission.html">Mission</a></li>
          <li><a href="Vision.html">Vision</a></li>
        </ul>
      </li>
     <li class="current"><a href="Contact.html">CONTACTS</a>
        <ul>
         <li><a href="Address.html">Address & Map</a></li>
          <li><a href="Address.html">Social Media</a></li>
           </ul>
        </li>
     <li><a href="News.html">NEWS</a>
           <ul>
         <li><a href="program.html">Church Programs</a></li>
         <li><a href="meeting.html">Special Meeting</a></li>
       </ul>
      </li>
     </ul>
    </nav>
   </div>
 </headers>
 <br>
 
 <section id="showcase">
   <div class="container">
    <marquee><h1>InterDenominational Church of the Message Of The Prophet William M.Branham</h1></marquee>
     <p align="right">Malachi 4:5-6 <i>Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the LORD<br>
                                    6 And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers,<br> 
                                Lest I come and smite the earth with a curse</i></p>
	<p align="right">Zechariah 14:7 <i>But it shall be one day which shall be known to the LORD, not day, nor night: but it shall come to pass, <br>
	                                 that at evening time it shall be light.</i></p>
 </section> 
	 
zzzzzzzzzzzz
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 100</div>
  <img src="01.JPEG" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 100</div>
  <img src="02.JPEG" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 100</div>
  <img src="03.JPEG" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

zzzzzzzzzzz


<section id="Daily_Script">
 <div class="container">
  <h1>Subscribe To Our Daily_Script</h1>
    <form>
     <input type="email" placeholder="Enter your Email...">
    <button type="submit" class="button_1">Subscribe</button>
   </form>
 </div>
</section>

<section id="boxes">
   <div class="container">
    <div class="box">
	 <img src="./img/jesus.JPG">
	 <h3>Jesus Christ</h3>
	  <p>This picture of Jesus Christ was made by Hoffman the painter and recommended to us by the prophet William M. Branham</p>
     </div>
	 <div class="box">
	  <img src="./img/wmb.JPG">
	 <h3>William M. Branham</h3>
	  <p>The prophet of the age of laodice confirmed by the Pillar of fire and we believe to his message </p>
     </div>
	 <div class="box">
	 <img src="./img/nue.JPG">
	 <h3>Christ On Sun-Set Mountain</h3>
	  <p>This picture of Cloud was taken on the 28 February 1963 on SUN-SET Mountain Arizona USA, and was confirmed by the Three Live Magazine</p>
     </div>
   </div>
  </section> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <section>
    <footer>
     <p align:"center"><i>@RehobothTabSA / Johannesburg Copyright &copy; 2018<br>Made By Alex Sylvain Luenga</i></p>
    </footer>
  </section>
            
    </body>
</html>